<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stylesheet 2</title>
  <style> 
    body {
      font: 100% Lucida Sans, Verdana;
      margin: 20px;
      line-height: 26px;
    }

    .container {
      xmin-width: 900px;
    }

    .wrapper {
      position: relative;
      overflow: auto;
    }

    #top,
    #sidebar,
    #bottom,
    .menuitem {
      border-radius: 4px;
      margin: 4px;
    }

    #top {
      background-color: #04AA6D;
      color: #ffffff;
      padding: 15px;
    }

    #menubar {
      width: 200px;
      float: left
    }

    #main {
      padding: 10px;
      margin: 0 210px;
    }

    #sidebar {
      background-color: #32a4e7;
      color: #ffffff;
      padding: 10px;
      width: 100px;
      bottom: 0;
      top: 0;
      right: 0;
      position: absolute;
      overflow: relative;
      ;
    }

    #footer {
      border: 1px solid #d4d4d4;
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

    #top h1,
    #top p,
    #menulist {
      margin: 0;
      padding: 0;
    }

    .menuitem {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      list-style-type: none;
      padding: 2px;
      cursor: pointer;
    }

    .menuitem:hover {
      background-color: #ffffff;
    }

    .menuitem:first-child {
      background-color: #04AA6D;
      color: white;
      font-weight: bold;
    }

    a {
      color: #000000;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none;
    }

    @media (max-width: 800px) {
      #sidebar {
        width: auto;
        position: relative;
      }

      #main {
        margin-right: 0;
      }
    }

    @media (max-width: 600px) {
      #menubar {
        width: auto;
        float: none;
      }

      #main {
        margin: 0;
      }
    }
  </style>
  <style>
    body {
        font: 100% Courier New;
        margin: 20px;
        line-height: 26px;
        background-color: goldenrod;
        font: bold;
    }

    .container {
        xmin-width: 900px;
    }

    .wrapper {
        position: relative;
        overflow: auto;
    }

    #top {
        color: red;
        padding: 15px;
    }

    #main {
        padding: 10px;
        color: rebeccapurple;
    }

    #sidebar {
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 4px;
        padding: 10px;
        width: 320px;
        top: 0;
        right: 0;
        position: absolute;
        font-size: 80%;
        line-height: 20px;
    }

    #bottom {
        border: 1px solid #ffffff;
        border-radius: 4px;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
    }

    #top h1,#top p {
        margin: 0;
    }

    .menuitem {
        color: #84c754;
        cursor: pointer;
    }

    .menuitem:nth-child(4) {
        color:white;
        font-weight:bold;
    }

    .menuitem:hover {
        color: blueviolet;
    }

    a {
        color: #ffffff;
    }

    a:hover {
        color: #84c754;
    }
    @media (max-width: 600px) {
        #sidebar {
          width: auto;
          margin-bottom:10px;        
          position: relative;
        }    
    }


  </style>

</head>

<body>
  <div class="container wrapper">
    <div id="top">
      <h1>Welcome to My Homepage</h1>
      <p>Use the Menu to select different Stylesheets</p>
    </div>
    <div class="wrapper">
      <div id="menubar">
        <ul id="menulist">
          <li class="menuitem" onclick="reStyle(0)">Stylesheet1</li>
          <li class="menuitem" onclick="reStyle(1)">Stylesheet2</li>
          <li class="menuitem" onclick="noStyles()">No Stylesheet</li>
        </ul>
      </div>
      <div class="main">
        <h1>Same page Different Stylesheets</h1>
        <p>
            Pick one of the following links:

        <br>
        <a href="#" onclick="reStyle(0)";return false">Stylesheet1</a>
        <a href="#" onclick="reStyle(1)";return false">Stylesheet2</a>
        <h2>No Styles</h2>
        <p>My Name is John Song and my Korean name is 송영은. I am in my 5th Semester in Handong Global University. I am majoring in Computer Science. 
          <br>
         <a href="#" onclick="noStyles();return false">No Stylesheet.</a> 
      </div>
      <div id="sidebar">
        <h3>Side-Bar</h3>
        <p>
         This is my sidebar
        </p>
      </div>
    </div>
    <div id="footer">
      <p>
        This is how I set up my footer. Welcome to the Danger Zone!!!
      </p>
    </div>
  </div>
  <script>

    function noStyles() {
      document.styleSheets[0].disabled = true;
      document.styleSheets[1].disabled = true;
      //document.styleSheets[2].disabled = true;
      //document.styleSheets[3].disabled = true;
    }

    function reStyle(n) {
      noStyles()
      document.styleSheets[n].disabled = false;
    }

    function closeBlackdiv() {
      var blackdiv, stylediv;
      blackdiv = document.getElementById("blackdiv")
      blackdiv.parentNode.removeChild(blackdiv);
      stylediv = document.getElementById("stylediv")
      stylediv.parentNode.removeChild(stylediv);
    }

    function showStyle(n) {
      var div, text, blackdiv;
      blackdiv = document.createElement("DIV");
      blackdiv.setAttribute("style", "background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
      blackdiv.setAttribute("id", "blackdiv");
      blackdiv.setAttribute("onclick", "closeBlackdiv()");
      document.body.appendChild(blackdiv);
      div = document.createElement("DIV");
      div.setAttribute("id", "stylediv");
      div.setAttribute("style", "background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
      text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
      div.appendChild(text);
      document.body.appendChild(div);
    }
    reStyle(1);

  </script>

</body>

</html>